# AdJobF

./: pom.xml
src/main/resources/: adFresources.properties
src/main/scala/QT/AdJob/SendMail/: MailUtil.java
src/main/scala/QT/AdJob/project/: AdFAlg.scala  AdFETL.scala  AdJobF.scala
src/main/scala/QT/AdJob/utils/: Constant.scala  SparkReader.scala
