kuduMaster = 10.170.3.11:7051,10.170.3.12:7051,10.170.3.13:7051
KuduTableName =  ADS_ANGLE_RT_DATA
#equipmentMapPath = /jobs/spark/angleStdModels/equipmentMap.csv
stdModelPathPrefix = /jobs/spark/AD/stdmodel/
nextRunDatePath = hdfs://nameservice/jobs/spark/AD/preRunDate.txt
mcIDPath = /jobs/spark/AD/stdmodel/mcIDs.csv
resStoreTableName = ADS_ANGLE_RT_DATA_BAK_TEST
mailFromUser = bigdata.it@qtechglobal.com
mailFromPwd = qtech2020
#mailToUsers = limeng.gu@qtechglobal.comKUDU_MASTER
mailToUsers = zhilin.gao@qtechglobal.com
mailHost = 123.58.177.49
mailPort = 465
mailSubject = ´òÏßÍ¼·´¿Ø